# msa_education

RequestService/: build.gradle  settings.gradle
RequestService/RequestServiceApi/: build.gradle
RequestService/RequestServiceApi/src/main/resources/: RequestService_request.yaml
RequestService/src/main/java/ru/kalampus/RequestService/: RequestServiceApplication.java
RequestService/src/main/java/ru/kalampus/RequestService/api/: RequestServiceApiImpl.java
RequestService/src/main/java/ru/kalampus/RequestService/configuration/: KafkaTopicConfig.java  WebFluxProperty.java
RequestService/src/main/java/ru/kalampus/RequestService/exceptions/: ExternalSystemException.java
RequestService/src/main/java/ru/kalampus/RequestService/service/: KafkaProducer.java
RequestService/src/main/resources/: application.properties
