plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id("org.openapi.generator") version ("5.2.1")
}
group = 'ru.neoflex'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
}
bootJar {
    enabled = false
}
sourceSets {
    main {
        java {
            srcDir "${buildDir}/backend/openapi/src/main/java"
        }
    }
}
openApiValidate {
    inputSpec = "$rootDir/RequestServiceApi/src/main/resources/RequestService_request.yaml".toString()
}
openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$rootDir/RequestServiceApi/src/main/resources/RequestService_request.yaml".toString()
    outputDir = "$buildDir/backend/openapi".toString()

    globalProperties = [
            apis                     : "",
            models                   : "",
            hideGenerationTimestamp  : "false",
            supportingFiles          : "false"
    ]

    additionalProperties = [
            interfaceOnly         : 'true',
            reactive              : 'true',
            skipDefaultInterface  : "true",
            implicitHeaders       : "true",
    ]

    configOptions = [
            useOptional           : "true",
            dateLibrary           : 'java11',
            serializableModel     : "false",
            swaggerDocketConfig   : 'true',
            invokerPackage        : "ru.kalampus.RequestServcieApi.api", // change if needed
            apiPackage            : "ru.kalampus.RequestServcieApi.api",
            basePackage           : "ru.kalampus.RequestServcieApi.api", // change if needed
            configPackage         : "ru.kalampus.RequestServcieApi.api", // change to .config if needed
            modelPackage          : 'ru.kalampus.RequestServcieApi.model',
            performBeanValidation : "false",
            useBeanValidation     : "true",
            useTags               : 'false',
            singleContentTypes    : "true",
            title                 : rootProject.name,
            java8                : "true",
    ]
}
test {
    useJUnitPlatform()
}
compileJava.dependsOn('openApiGenerate')